FOREST_AUTH_SECRET=ba6e281bbfc1ba8f59dd46c48f340bd44c934bc1b4d804c6
FOREST_ENV_SECRET=616f5f42df4bcb1e94dd01b2259f29bbfd707dad3d597f1ca7fed5d487323e83

APPLICATION_PORT=3310

DATABASE_URL=postgresql://postgres.jjxvonkuglvlixxymfoy:13C71a0547%4013@aws-1-eu-north-1.pooler.supabase.com:6543/postgres
DATABASE_SSL_MODE=preferred
DATABASE_SCHEMA=public
DOCKER_DATABASE_URL=postgresql://postgres.jjxvonkuglvlixxymfoy:13C71a0547%4013@aws-1-eu-north-1.pooler.supabase.com:6543/postgres

NODE_ENV=development
